# loans-microservice

./: Dockerfile  build.gradle
src/main/java/com/udemy/microservices/course/loan/: LoanApplication.java
src/main/java/com/udemy/microservices/course/loan/audit/: AuditAwareImpl.java
src/main/java/com/udemy/microservices/course/loan/constants/: LoanConstants.java
src/main/java/com/udemy/microservices/course/loan/controllers/: LoanController.java
src/main/java/com/udemy/microservices/course/loan/dtos/: ErrorResponseDto.java  LoanContactInfoDto.java  LoanDto.java  ResponseDto.java
src/main/java/com/udemy/microservices/course/loan/entities/: BaseEntity.java  Loan.java
src/main/java/com/udemy/microservices/course/loan/exceptions/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/udemy/microservices/course/loan/mappers/: LoanMapper.java
src/main/java/com/udemy/microservices/course/loan/repositories/: LoanRepository.java
src/main/java/com/udemy/microservices/course/loan/services/: ILoanService.java
src/main/java/com/udemy/microservices/course/loan/services/impl/: LoanService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/udemy/microservices/course/loan/: LoanApplicationTests.java
